EXPO_PUBLIC_API_BASE_URL=https://tickets.coworking-metz.fr/
EXPO_PUBLIC_TIMEOUT_IN_MS=10000
EXPO_PUBLIC_SENTRY_DSN=https://c9153d09b7ba476985cac82872da4098@o4505571822862336.ingest.sentry.io/4505571856023552
EXPO_PUBLIC_DEFAULT_LANGUAGE=fr
EXPO_PUBLIC_DEFAULT_LOG_LEVEL=error
