APP_NAME="Le Poulailler (local)"
APP_SLUG="coworking-mobile-local"
EXPO_PUBLIC_API_BASE_URL=http://localhost:8000/
EXPO_PUBLIC_TIMEOUT_IN_MS=
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_DEFAULT_LANGUAGE=
EXPO_PUBLIC_DEFAULT_LOG_LEVEL=debug
EXPO_PUBLIC_WORDPRESS_BASE_URL=
EXPO_PUBLIC_MANAGER_BASE_URL=
EXPO_PUBLIC_AMOUR_FOOD_API_BASE_URL=
